<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="stlye.css">
</head>
<body >
  <button>
    <a href="about.html">ABOUT</a>
    </button>
    <button>
         <a href="contact.html">CONTACT</a>
    </button>
    <button>
        <a href="service.html">SERVICE</a>
    </button>
    <button>
          <a href="project.html">HOME</a>
    </button>

   <DIV>
    <H2> SERVICE INFORMATION
        
    </H2>
   </DIV>
</body>
</html>